# yahoo-finance-integration

./: LICENSE  README.md
csharp/: QueryFinanceYahoo.sln  query_finance_yahoo_v8.csv
csharp/Consumer/: YahooFinanceIntegration.cs
csharp/Consumer/Interfaces/: IYahooFinanceIntegration.cs
csharp/Consumer/ViewModels/: RootChart.cs
csharp/QFYConsole/: Program.cs  QFYConsole.csproj
csharp/QFYConsole/Properties/: launchSettings.json
csharp/QueryFinanceYahoo/: Form1.Designer.cs  Form1.cs  GlobalSuppressions.cs  Program.cs  QueryFinanceYahoo.csproj  query_finance_yahoo_v8.csv
csharp/Services/: Services.csproj
csharp/Services/DTO/: ChartDTO.cs
csharp/Services/Enums/: ValidRange.cs
csharp/Services/Interfaces/: IYahooFinanceService.cs
csharp/Services/Mappers/: ChartDTOMap.cs
csharp/Services/Services/: ValidRange.cs  YahooFinanceService.cs
csharp/Services/Utilities/: Util.cs
csharp/UnitTests/: UnitTest1.cs  UnitTests.csproj
xls-macro/: query_finance_yahoo_v7.bas  query_finance_yahoo_v7.xlsm  query_finance_yahoo_v8.bas  query_finance_yahoo_v8.xlsm
